noches 4 1
luego 4 1
gracias 0 1
buen 4 1
es 2 1
buenos 4 1
hola 3 1
excelente 0 5
bueno 0 1
una 2 1
demasiado 2 3
hasta 4 1
chau 3 1
adiós 3 1
muy 2 2
buenas 4 1
malo 1 1
día 4 1
días 4 1
fue 2 1
tardes 3 1
un 2 1
horrible 1 3
desastre 1 2
nada 2 -1
esta 2 1
este 2 1
el 5 1
servicio 5 1
no 5 1
me 5 1
funciona 5 1
el 5 1
internet 5 1
quiero 5 1
saber 5 1
porqué 5 1
no 5 1
funciona 5 1
dos 5 1
millones 5 1
cien 5 1
mi 5 1
año 5 1
de 5 1
nacimiento 5 1
novecientos 5 1
noventa 5 1
y 5 1
cinco 5 1
no 5 1
van 5 1
a 5 1
arreglar 5 1
hoy 5 1
porquería 1 5.0
porquerías 1 5.0
porquerío 1 5.0
porqueríos 1 5.0
mil 5 0.0
mils 5 0.0
mila 5 0.0
milas 5 0.0
compañía 5 0.0
compañías 5 0.0
compañío 5 0.0
compañíos 5 0.0