noches 4 1
luego 4 1
gracias 0 1
buen 4 1
es 2 1
buenos 4 1
hola 3 1
excelente 0 5
bueno 0 1
una 2 1
demasiado 2 3
hasta 4 1
chau 3 1
adiós 3 1
muy 2 2
buenas 4 1
malo 1 1
día 4 1
días 4 1
fue 2 1
tardes 3 1
un 2 1
horrible 1 3
desastre 1 2
nada 2 -1
esta 2 1
este 2 1
por 2 1
favor 0 1
muchas 2 2
cédula 6 1
identificación 6 1
ci 6 1
dni 6 1
documento 6 1
pregunta 5 0.0
preguntas 5 0.0
pregunto 5 0.0
preguntos 5 0.0
usted 5 0.0
usteds 5 0.0
usteda 5 0.0
ustedas 5 0.0
llamar 5 0.0
llamars 5 0.0
llamara 5 0.0
llamaras 5 0.0
de 5 0.0
des 5 0.0
dea 5 0.0
deas 5 0.0
su 5 0.0
sus 5 0.0
sua 5 0.0
suas 5 0.0
documentos 5 0.0
documenta 5 0.0
documentas 5 0.0
a 5 0.0
as 5 0.0
o 5 0.0
os 5 0.0
ayer 5 0.0
ayers 5 0.0
ayera 5 0.0
ayeras 5 0.0
le 5 0.0
les 5 0.0
lea 5 0.0
leas 5 0.0
puede 5 0.0
puedes 5 0.0
puedea 5 0.0
puedeas 5 0.0
año 5 0.0
años 5 0.0
aña 5 0.0
añas 5 0.0
algo 5 0.0
algos 5 0.0
alga 5 0.0
algas 5 0.0
nacimiento 5 0.0
nacimientos 5 0.0
nacimienta 5 0.0
nacimientas 5 0.0
verifico 5 0.0
verificos 5 0.0
verifica 5 0.0
verificas 5 0.0
más 5 0.0
mása 5 0.0
másas 5 0.0
pueda 5 0.0
puedas 5 0.0
puedo 5 0.0
puedos 5 0.0
saldo 5 0.0
saldos 5 0.0
salda 5 0.0
saldas 5 0.0
puedo 5 0.0
puedos 5 0.0
pueda 5 0.0
puedas 5 0.0
atención 5 0.0
atencións 5 0.0
atencióna 5 0.0
atenciónas 5 0.0
darme 5 0.0
darmes 5 0.0
darmea 5 0.0
darmeas 5 0.0
me 5 0.0
mes 5 0.0
mea 5 0.0
meas 5 0.0
fecha 5 0.0
fechas 5 0.0
fecho 5 0.0
fechos 5 0.0
guaraníes 5 0.0
guaraníesa 5 0.0
guaraníesas 5 0.0
al 5 0.0
als 5 0.0
ala 5 0.0
alas 5 0.0
en 5 0.0
ens 5 0.0
ena 5 0.0
enas 5 0.0
treinta 5 0.0
treintas 5 0.0
treinto 5 0.0
treintos 5 0.0
mil 5 0.0
mils 5 0.0
mila 5 0.0
milas 5 0.0
joanna 5 0.0
joannas 5 0.0
joanno 5 0.0
joannos 5 0.0
que 5 0.0
ques 5 0.0
quea 5 0.0
queas 5 0.0
doscientos 5 0.0
doscientosa 5 0.0
doscientosas 5 0.0
hacer 5 0.0
hacers 5 0.0
hacera 5 0.0
haceras 5 0.0
darle 5 0.0
darles 5 0.0
darlea 5 0.0
darleas 5 0.0
número 5 0.0
números 5 0.0
númera 5 0.0
númeras 5 0.0
servicio 5 0.0
servicios 5 0.0
servicia 5 0.0
servicias 5 0.0
seguridad 5 0.0
seguridads 5 0.0
seguridada 5 0.0
seguridadas 5 0.0
cliente 5 0.0
clientes 5 0.0
clientea 5 0.0
clienteas 5 0.0
la 5 0.0
las 5 0.0
lo 5 0.0
los 5 0.0
información 5 0.0
informacións 5 0.0
informacióna 5 0.0
informaciónas 5 0.0
qué 5 0.0
qués 5 0.0
quéa 5 0.0
quéas 5 0.0
tenga 5 0.0
tengas 5 0.0
tengo 5 0.0
tengos 5 0.0
esa 5 0.0
esas 5 0.0
eso 5 0.0
esos 5 0.0
facilita 5 0.0
facilitas 5 0.0
facilito 5 0.0
facilitos 5 0.0
saluda 5 0.0
saludas 5 0.0
saludo 5 0.0
saludos 5 0.0
el 5 0.0
els 5 0.0
ela 5 0.0
elas 5 0.0
ayudarle 5 0.0
ayudarles 5 0.0
ayudarlea 5 0.0
ayudarleas 5 0.0
porquería 1 3.0
porquerías 1 3.0
porquerío 1 3.0
porqueríos 1 3.0
compañía 5 0.0
compañías 5 0.0
compañío 5 0.0
compañíos 5 0.0
arreglar 5 0.0
arreglars 5 0.0
arreglara 5 0.0
arreglaras 5 0.0
no 5 0.0
nos 5 0.0
na 5 0.0
nas 5 0.0
otro 5 0.0
otros 5 0.0
otra 5 0.0
otras 5 0.0
y 5 0.0
ys 5 0.0
ya 5 0.0
yas 5 0.0
seis 5 0.0
seisa 5 0.0
seisas 5 0.0
consultar 5 0.0
consultars 5 0.0
consultara 5 0.0
consultaras 5 0.0
internet 5 0.0
internets 5 0.0
interneta 5 0.0
internetas 5 0.0
estuvo 5 0.0
estuvos 5 0.0
estuva 5 0.0
estuvas 5 0.0
tres 5 0.0
tresa 5 0.0
tresas 5 0.0
millones 5 0.0
millonesa 5 0.0
millonesas 5 0.0
quiero 5 0.0
quieros 5 0.0
quiera 5 0.0
quieras 5 0.0
saber 5 0.0
sabers 5 0.0
sabera 5 0.0
saberas 5 0.0
novecientos 5 0.0
novecientosa 5 0.0
novecientosas 5 0.0
ha 5 0.0
has 5 0.0
ho 5 0.0
hos 5 0.0
funciona 5 0.0
funcionas 5 0.0
funciono 5 0.0
funcionos 5 0.0
cinco 5 0.0
cincos 5 0.0
cinca 5 0.0
cincas 5 0.0
hoy 5 0.0
hoys 5 0.0
hoya 5 0.0
hoyas 5 0.0
noventa 5 0.0
noventas 5 0.0
novento 5 0.0
noventos 5 0.0
claro 5 0.0
claros 5 0.0
clara 5 0.0
claras 5 0.0
desde 5 0.0
desdes 5 0.0
desdea 5 0.0
desdeas 5 0.0
mi 5 0.0
mis 5 0.0
mia 5 0.0
mias 5 0.0
cien 5 0.0
ciens 5 0.0
ciena 5 0.0
cienas 5 0.0
porqué 5 0.0
porqués 5 0.0
porquéa 5 0.0
porquéas 5 0.0
cero 5 0.0
ceros 5 0.0
cera 5 0.0
ceras 5 0.0
dos 5 0.0
dosa 5 0.0
dosas 5 0.0
sido 5 0.0
sidos 5 0.0
sida 5 0.0
sidas 5 0.0
van 5 0.0
vans 5 0.0
vana 5 0.0
vanas 5 0.0
setenta 5 0.0
setentas 5 0.0
setento 5 0.0
setentos 5 0.0